
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1463627042'); /* IE9*/
  src: url('iconfont.eot?t=1463627042#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1463627042') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1463627042') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1463627042#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-zhanghu:before { content: "\e600"; }
.icon-gouxuan:before { content: "\e607"; }
.icon-suo:before { content: "\e601"; }
.icon-lock-fill:before { content: "\e602"; }
.icon-yonghu:before { content: "\e603"; }
.icon-suo1:before { content: "\e604"; }
.icon-suo-copy:before { content: "\e605"; }
.icon-gouxuan1:before { content: "\e608"; }
.icon-ai-user:before { content: "\e606"; }
