<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="4.png" LocationX="35" LocationY="43" />
    <Sprite Path="2.png" LocationX="0" LocationY="0" />
    <Sprite Path="3.png" LocationX="67" LocationY="0" />
    <Sprite Path="6.png" LocationX="66" LocationY="36" />
    <Sprite Path="1.png" LocationX="32" LocationY="0" />
    <Sprite Path="5.png" LocationX="0" LocationY="38" />
  </SpriteList>
</SpriteFile>